//mysql??
spring.datasource.url= jdbc:mysql:///secondaryproject
spring.datasource.username= root
spring.datasource.password= zxc947961274
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
//redis??
spring.data.redis.host=localhost


mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.example.secondaryproject

userface.localPath=/static/imgs/userFace/
goodsPic.localPath=/static/imgs/goodsPic/
goodsPic.accessPath=/goodsPic/**


